spring.application.name=security
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=securityAnimal

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
spring.main.allow-bean-definition-overriding=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#security.basic.enable=false
#server.error.include-message=always

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000